#							-*-makefile-gmake-*-

VERSION = $(shell grep @version $(ROOT)/src/archimedes.mli \
	  | sed -e "s/ *@version *//")
PACKAGE = archimedes
TARBALL = $(PACKAGE)-$(VERSION).tar.gz

FORGE_DOC=shell.forge.ocamlcore.org:/home/groups/archimedes/htdocs

# The number after https://forge.ocamlcore.org/frs/download.php/
OCAMLFORGE_FILE_NO = 218
